pipeline {
    agent any
    
    environment { 
        def ITEMNAME = "demo"
        def DESTPATH = "/app/webroot"
        def codePATH = "/app/jenkins/workspace/demo"
    }
    
    stages {    
        stage('代码拉取'){
            steps {
                echo "checkout from ${ITEMNAME}"
                git url: ' git@github.com:yangsirs/demo.git', branch: 'master'
            }
        }
        
        stage('目录检查') {
            steps {
                echo "检查${DESTPATH}目录是否存在"
                script{
                    def resultUpdateshell = sh script: 'ls ${DESTPATH}'
                    if (resultUpdateshell == 0) {
                        skip = '0'
                        return
                    }   
                }
            }
        }

        stage('发布确认') {
            steps {
                input "检查完成，是否发布?"
            }
        }    
        
        stage('代码推送') {
            steps {
                echo "code sync"
                sh '''
                    rsync -avz --exclude=.git  ${codePATH}  ${DESTPATH}
                    chown -R  nginx  ${DESTPATH}/demo
                '''
            }
        }
    }
}
